<com.supergao.softwere.view.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingTop="50dp">

        <RelativeLayout
            android:id="@+id/rl_leftmenu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <com.supergao.circledimageview.CircledImageView
                android:id="@+id/iv_leftmenu_header"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/icon_leftmenu_header" />

            <TextView
                android:id="@+id/tv_leftmenu_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/iv_leftmenu_header"
                android:text="@string/login_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_leftmenu_header"
            android:paddingTop="@dimen/space_60"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_fragment_leftmenu_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </RelativeLayout>

    <com.supergao.softwere.view.MenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">
                <LinearLayout
                    android:id="@+id/fragment_function_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5"
                    android:baselineAligned="false"
                    android:orientation="vertical" />
                <LinearLayout
                    android:id="@+id/main_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/main_acvitivy_top_bar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:drawableTop="@drawable/tabbar_chat"
                            android:paddingBottom="2dip"
                            android:paddingTop="7dip"
                            android:scaleType="matrix"
                            android:text="@string/conversation_messages"
                            android:textColor="@drawable/tab_textcolor"
                            android:textSize="12sp"
                            android:onClick="onTabSelect"/>

                        <ImageView
                            android:id="@+id/iv_recent_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/common_msg_tips"
                            android:contentDescription="@string/profile_settings"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btn_contact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:drawableTop="@drawable/tabbar_contacts"
                            android:paddingBottom="2dip"
                            android:paddingTop="7dip"
                            android:scaleType="matrix"
                            android:text="@string/contact"
                            android:textColor="@drawable/tab_textcolor"
                            android:textSize="12sp"
                            android:onClick="onTabSelect"/>

                        <ImageView
                            android:id="@+id/iv_contact_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/common_msg_tips"
                            android:contentDescription="@string/profile_settings"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_discover"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@drawable/tabbar_discover"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:text="@string/discover_title"
                        android:textColor="@drawable/tab_textcolor"
                        android:textSize="12sp"
                        android:onClick="onTabSelect"/>

                    <Button
                        android:id="@+id/btn_my_space"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableTop="@drawable/tabbar_me"
                        android:paddingBottom="2dip"
                        android:paddingTop="7dip"
                        android:scaleType="matrix"
                        android:text="@string/profile_title"
                        android:textColor="@drawable/tab_textcolor"
                        android:textSize="12sp"
                        android:onClick="onTabSelect"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.supergao.softwere.view.MenuLayout>

</com.supergao.softwere.view.DragLayout>