<com.supergao.software.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingTop="50dp">

        <RelativeLayout
            android:id="@+id/rl_leftmenu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <com.supergao.circledimageview.CircledImageView
                android:id="@+id/iv_leftmenu_header"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/icon_leftmenu_header" />

            <TextView
                android:id="@+id/tv_leftmenu_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/iv_leftmenu_header"
                android:text="@string/login_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_leftmenu_header"
            android:paddingTop="@dimen/space_60"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_fragment_leftmenu_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <com.supergao.software.view.MenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/theme_bg_blue">

                <com.supergao.circledimageview.CircledImageView
                    android:id="@+id/iv_home_header"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_header" />

                <TextView
                    android:id="@+id/tv_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:gravity="center_horizontal"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/space_32" />

                    <TextView
                        android:id="@+id/tv_title_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_6"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_28" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tv_home_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_voice"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/rl_homepage_banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_homepage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_point_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/space_18"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />
                </RelativeLayout>
                <!--搜索区域，隐藏-->
                <LinearLayout
                    android:id="@+id/rl_homepage_serch"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:background="@color/bg_home_search"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edt_home_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search"
                        android:hint="@string/home_text_search"
                        android:imeOptions="actionSearch"
                        android:inputType="number"
                        android:paddingLeft="14dp"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btn_order_search"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_search"
                        android:onClick="searchOrder" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_function_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:baselineAligned="false"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </com.supergao.software.view.MenuLayout>

</com.supergao.software.view.DragLayout>