<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout_activity">

    <!-- 标题-->
    <include layout="@layout/titlebar"/>

    <!-- Tab title -->
    <FrameLayout android:id="@+id/flayout_tab_base_child_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Fragment管理处-->
    <FrameLayout
        android:id="@+id/flayout_tab_base_child_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
