<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_all_time_receiver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_30"
            android:gravity="center_vertical"
            android:text="全天接收消息提醒"
            android:textColor="#333"
            android:textSize="@dimen/text_32" />

        <ImageView
            android:id="@+id/all_time_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_30"
            android:src="@drawable/icon_set_message_radio_befor" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/space_30"
        android:src="@drawable/icon_lines" />

    <RelativeLayout
        android:id="@+id/rl_no_time_receiver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_30"
            android:gravity="center_vertical"
            android:text="8：00-22：00接收消息提醒"
            android:textColor="#333"
            android:textSize="@dimen/text_32" />

        <ImageView
            android:id="@+id/no_all_time_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_30"
            android:src="@drawable/icon_set_message_radio_befor" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/space_30"
        android:src="@drawable/icon_lines" />

    <RelativeLayout
        android:id="@+id/rl_no_receiver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_30"
            android:gravity="center_vertical"
            android:text="不接收消息提醒"
            android:textColor="#333"
            android:textSize="@dimen/text_32" />

        <ImageView
            android:id="@+id/no_receiver_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_30"
            android:src="@drawable/icon_set_message_radio_befor" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/space_30"
        android:src="@drawable/icon_lines" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/button_selector"
        android:text="保存"
        android:textColor="@color/text_btn_common"
        android:textSize="@dimen/text_37"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>