<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="@dimen/space_16"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginTop="@dimen/space_48"
            android:text="头像"
            android:textColor="#333"
            android:textSize="@dimen/text_28" />

        <com.supergao.circledimageview.CircledImageView
            android:id="@+id/img_user_header"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_30"
            android:src="@drawable/ic_default" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/space_30"
        android:src="@drawable/icon_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_30"
            android:text="昵称"
            android:textColor="#333"
            android:textSize="@dimen/text_28" />

        <EditText
            android:id="@+id/edt_realname"
            android:layout_width="150dp"
            android:layout_height="@dimen/space_70"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_30"
            android:background="@color/white"
            android:hint="请输入姓名"
            android:textColor="@color/edittext_color"
            android:paddingRight="@dimen/space_10"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/text_30" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/space_30"
        android:src="@drawable/icon_line" />
    <RelativeLayout
        android:id="@+id/rlayout_qrcode_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_30"
            android:text="身份二维码"
            android:textColor="#333"
            android:textSize="@dimen/text_28" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_30"
            android:src="@drawable/icon_input" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/space_30"
        android:src="@drawable/icon_line" />
    <RelativeLayout
        android:id="@+id/rlayout_authentication"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:visibility="invisible"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_30"
            android:text="完善个人信息"
            android:textColor="#333"
            android:textSize="@dimen/text_28" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_30"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="clip_vertical"
                android:layout_marginLeft="@dimen/space_24"
                android:src="@drawable/icon_input" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/space_30"
        android:visibility="invisible"
        android:src="@drawable/icon_line"/>
    <RelativeLayout
        android:id="@+id/rl_drv_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_30"
            android:text="司机信息"
            android:textColor="#333"
            android:textSize="@dimen/text_28" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_30"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="clip_vertical"
                android:layout_marginLeft="@dimen/space_24"
                android:src="@drawable/icon_input" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp">
        <Button
            android:id="@+id/btn_logout"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="注销登陆"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="48dp"/>
    </RelativeLayout>

</LinearLayout>