<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 密码 -->
            <LinearLayout
                style="@style/LoginLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/LoginViewStyle"
                    android:layout_width="60dp"
                    android:gravity="center_vertical"
                    android:text="邮     箱："
                    android:textSize="@dimen/text_30"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/LoginViewStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:background="@color/white"
                    android:hint="需重置密码的用户邮箱"
                    android:singleLine="true"
                    android:textColor="@color/edittext_color"
                    android:textSize="14sp"/>
            </LinearLayout>
            <ImageView
                style="@style/LoginLayoutStyle2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_horizontal_2"/>
            <RelativeLayout
                style="@style/LoginLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/space_60"
                    android:background="@drawable/button_selector"
                    android:text="@string/btn_ok"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>