<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/w2_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="superSoftwere2"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/w2_img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/w2_tv1"
        android:layout_marginTop="20dp"
        android:src="@drawable/w516" />

    <ImageView
        android:id="@+id/w2_img9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/w2_tv1"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/w529" />

    <ImageView
        android:id="@+id/w2_img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/w2_tv1"
        android:layout_marginTop="50dp"
        android:src="@drawable/w517" />

    <ImageView
        android:id="@+id/w2_img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/w2_img1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/w518" />

    <ImageView
        android:id="@+id/w2_img5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/w2_img1"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/w527" />

    <ImageView
        android:id="@+id/w2_img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/w2_img3"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/w519" />

    <ImageView
        android:id="@+id/w2_img8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/w2_img3"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/w528" />

</RelativeLayout>
