# SuperSoftwere

./: README.md
SuperSoftwere/CircledImageViewLib/: build.gradle
SuperSoftwere/CircledImageViewLib/src/main/: AndroidManifest.xml
SuperSoftwere/CircledImageViewLib/src/main/java/com/supergao/circledimageview/: CircledDrawable.java  CircledImageView.java  CircledTransformationBuilder.java
SuperSoftwere/api/: build.gradle
SuperSoftwere/api/src/androidTest/java/com/supergao/software/api/: ApplicationTest.java
SuperSoftwere/api/src/androidTest/java/com/supergao/softwere/api/: ApplicationTest.java
SuperSoftwere/api/src/main/: AndroidManifest.xml
SuperSoftwere/api/src/main/java/com/supergao/software/api/: Api.java  ApiResponse.java  HttpEngine.java
SuperSoftwere/api/src/main/java/com/supergao/softwere/api/: Api.java  ApiResponse.java  HttpEngine.java
SuperSoftwere/api/src/main/res/values/: strings.xml
SuperSoftwere/api/src/test/java/com/d3rich/mylibrary/: ExampleUnitTest.java
SuperSoftwere/app/: build.gradle  proguard-rules.pro
SuperSoftwere/app/src/androidTest/java/com/supergao/software/: ApplicationTest.java
SuperSoftwere/app/src/androidTest/java/com/supergao/softwere/: ApplicationTest.java
SuperSoftwere/app/src/main/: AndroidManifest.xml
SuperSoftwere/app/src/main/assets/: ShareSDK.xml
SuperSoftwere/app/src/main/java/com/supergao/software/activity/: AboutUsActivity.java  AppStart.java  BaseActivity.java  BaseSingleFragmentActivity.java  BaseTabFragmentActivity.java  BaseTitleBarActivity.java  FeedBackActivity.java  LicenseActivity.java  MainActivity.java  MipcaActivityCapture.java  SetMessageActivity.java  SettingActivity.java  WelcomeActivity.java
SuperSoftwere/app/src/main/java/com/supergao/software/adapter/: IBaseAdapter.java
SuperSoftwere/app/src/main/java/com/supergao/software/entity/: App.java  AppConfig.java  TranslatePageTransformer.java  UserInfo.java  VersionInfos.java
SuperSoftwere/app/src/main/java/com/supergao/software/fragment/: AboutUsFragment.java  ContentFragment.java  FeedBackFragment.java  HomeLeftmenuFragment.java  HomeSoftwFragment.java  LicenseFragment.java  SetMessageFragment.java  SettingFragment.java  TabContentFragment.java  TabContentSingleListViewFragment.java  TabTitleFragment.java  TitleBarFragment.java  TranslateFragment.java
SuperSoftwere/app/src/main/java/com/supergao/software/handler/: HttpUtil.java  JsonBean.java  JsonParse.java  MessageDefine.java  MessageManager.java  ResultObject.java
SuperSoftwere/app/src/main/java/com/supergao/software/popup/: CameraPop.java
SuperSoftwere/app/src/main/java/com/supergao/software/service/: LocationUploadService.java
SuperSoftwere/app/src/main/java/com/supergao/software/utils/: AVService.java  BitmapUtil.java  BitmapUtils.java  DialogUtils.java  DoCacheUtil.java  GenericsUtils.java  ImageUtil.java  JsonParser.java  Log.java  LogUtils.java  NetWorkUtil.java  QRCodeUtils.java  SharedPreferencesUtil.java  SpeechOperateUtils.java  StringUtil.java  ToastUtil.java  UnRegisterUserUtil.java
SuperSoftwere/app/src/main/java/com/supergao/software/view/: DragLayout.java  MenuLayout.java  XListView.java  XListViewFooter.java  XListViewHeader.java
SuperSoftwere/app/src/main/java/com/supergao/softwere/activity/: AboutUsActivity.java  AppStart.java  BaseActivity.java  BaseSingleFragmentActivity.java  BaseTabFragmentActivity.java  BaseTitleBarActivity.java  ChatRoomActivity.java  ConversationAddMembersActivity.java  ConversationDetailActivity.java  ConversationGroupListActivity.java  FeedBackActivity.java  LicenseActivity.java  LocationActivity.java  MainActivity.java  MipcaActivityCapture.java  SetMessageActivity.java  SettingActivity.java  UpdateContentActivity.java  (+3 more)
SuperSoftwere/app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
SuperSoftwere/app/src/main/res/color/: tab_color.xml
SuperSoftwere/app/src/main/res/drawable/: btn_submit_normal.xml  btn_submit_pressed.xml  button_selector.xml  enter_click.xml  frame_haha.xml  left_click_item.xml  main_blue_selector.xml  main_green_selector.xml  main_orange_selector.xml  main_purple_selector.xml  main_red_selector.xml  main_yellow_selector.xml  point_bg.xml  proplem_selector.xml  radiobutton.xml  rb_blue_bg.xml  rounded_box.xml  scan_qrcode_selector.xml  vpi__tab_indicator.xml
SuperSoftwere/app/src/main/res/layout/: acticity_about_us.xml  activity_add_friends.xml  activity_appstart.xml  activity_feedback.xml  activity_fragment_single_base.xml  activity_fragment_titlebar_tab_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_message.xml  activity_system_setting.xml  activity_title.xml  activity_welcome.xml  chat_common_base_header.xml  common_header_layout.xml  common_user_item.xml  contact_add_friend_item.xml  contact_fragment_header_layout.xml  contact_person_info_activity.xml  conversation_add_members_item.xml  conversation_detail_footer_layout.xml  conversation_member_item.xml  date_time_dialog.xml  dialog_loading.xml  dialog_perfect_info_tip.xml  fragment_home_function.xml  fragment_i_qrcode.xml  fragment_leftmenu.xml  fragment_license.xml  fragment_logistics_select_tab.xml  fragment_reset_pwd.xml  fragment_revise_pwd.xml  fragment_userinfo.xml  game.xml  nav_radiogroup_item.xml  popup_camara_pic.xml  profile_setting_notify_layout.xml  progress_dialog.xml  search_user_item_layout.xml  titlebar.xml  (+4 more)
SuperSoftwere/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  string_dialog.xml  string_toast.xml  strings.xml  styles.xml
SuperSoftwere/app/src/test/java/com/d3rich/trafficbiz/: ExampleUnitTest.java
SuperSoftwere/core/: build.gradle
SuperSoftwere/core/src/main/: AndroidManifest.xml
SuperSoftwere/core/src/main/res/values/: strings.xml
SuperSoftwere/libSupport/: build.gradle  local.properties
SuperSoftwere/libSupport/src/main/: AndroidManifest.xml
SuperSoftwere/libSupport/src/main/java/lib/support/utils/: BitmapUtils.java  GenericsUtils.java  LogUtils.java  StringUtil.java  ToastUtil.java
SuperSoftwere/libSupport/src/main/res/values/: attrs.xml
(+225 files in other folders)
