apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.supergao.softwere"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        quiet false
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':bean')
    compile project(':CircledImageViewLib')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/Msc.jar')
    compile 'cn.leancloud.android:avoscloud-statistics:v3.4.5@aar'
    compile project(':leanchatlib')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Email-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/MobTools-2016.0406.1915.jar')
    compile files('libs/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.google.code.gson:gson:2.4'
}
