apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.supergao.softwere"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':bean')
    compile project(':api')
    compile project(':core')
    compile project(':CircledImageViewLib')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/Msc.jar')
    compile files('libs/avoscloud-push-v3.13.4.jar')
    compile files('libs/avoscloud-sdk-v3.13.4.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/httpmime-4.2.4.jar')
}
